
$x-label-height: 50px;

.activation-dash{
    height: 100%;
    width: 100%;
    position: absolute;
    
    grid-template-columns: 60px auto;
    grid-template-rows: auto $x-label-height;
    display:grid;


    .y-label {
        grid-row: 1;
        grid-column: 1;

        position: absolute;
        top:0;
        bottom: $x-label-height;
        height: calc(100% - #{$x-label-height});
        display: flex;
        flex-direction: column;

        >div {
            flex-grow: 1;
            padding: 30px 0;
        }
    }

    .x-label{
        grid-row: 2;
        grid-column: 2;
        
        width: 100%;
        display: flex;
        flex-direction: row;
        height: $x-label-height;
        
        >div {
            text-align: center;
            flex-grow: 1;
            padding-top: 20px;

            >span {
                text-align: right;
                display: inline-block;
                // width: 200px;
                transform: rotate(-50deg);
            }
        }
        
    }

    >svg {
        grid-row: 1;
        grid-column: 2;
        position: absolute;
        top:0;
        bottom: $x-label-height;
        height: calc(100% - #{$x-label-height});

        .marking {
            stroke: rgb(255,0,0);
            stroke-width: 2;
            fill: transparent;
        }
    }
}